{
    "cSpell.words": [
        "bruteforcing",
        "cloudinary",
        "Codegen",
        "craigsteel",
        "extralight",
        "groq",
        "imagethree",
        "imagetwo",
        "Mockus",
        "noopener",
        "noreferrer",
        "Parfitt",
        "parmas",
        "Photoshop",
        "portabletext",
        "slsisqvg",
        "tailwindcss"
    ]
}